{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13980\viewh12240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Class
\f1 \'82\'c9\'82\'b7\'82\'e9\'82\'e0\'82\'cc
\f0 \

\f1 \'81\'45\'8e\'a9\'94\'cc\'8b\'40VendingMachine(\'88\'f9\'82\'dd\'95\'a8\'82\'cc\'8e\'ed\'97\'dedrinks\'81\'75\'94\'7a\'97\'f1\'81\'41\'83\'6e\'83\'62\'83\'56\'83\'85\'82\'cc\'94\'bb\'92\'66\'82\'cd\'95\'db\'97\'af\'81\'76\'81\'41\'93\'8a\'93\'fc\'8b\'e0\'8a\'7aslot_money\'81\'41\'92\'de\'82\'e8\'91\'4bchange_money\'81\'41\'94\'84\'8f\'e3\'8b\'e0\'8a\'7asalse_money)\
\'81\'45\'88\'f9\'82\'dd\'95\'a8Drink\'81\'69\'96\'bc\'91\'4fname\'81\'41\'8c\'c2\'90\'94count\'81\'41\'92\'6c\'92\'69price)}